<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">

    <title>Additional Info - FemScale</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href='reset.css' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="favicon/icon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon/icon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon/icon-192x192.png">
    <link rel="apple-touch-icon" type="image/png" href="favicon/apple-touch-icon-180x180.png">
</head>

<body>
    
<h1 class="top">FemScale</h1>
<hr>
<h1>Useful links</h1>
<div class="info_wrapper">
    <div class="section-wrapper">
      <p>参考になるかもしれないリンクをまとめます<p>
    </div>
    <div class="section-wrapper">
        <h2>Feminism</h2>
            <h3>Trans Rights are Human Rights</h3>
        <div class="text-wrapper">
            <p>MacKinnonへのインタビュー記事。We all have a lot to do beyond policing “women.”
                <span class='reference'>Cristan Williams. (2015). Sex, Gender, And Sexuality: The TransAdvocate Interviews Catharine A. MacKinnon. <a href="https://www.transadvocate.com/sex-gender-and-sexuality-the-transadvocate-interviews-catharine-a-mackinnon_n_15037.htm" target="_blank">https://www.transadvocate.com/sex-gender-and-sexuality-the-transadvocate-interviews-catharine-a-mackinnon_n_15037.htm</a></span></p>
            <p>「"RF"を救い出す: ラディカルフェミニズムとトランス排他」。ANU講師の法学博士N. Tzouvalaによる、ラディ目線からの「TERF」批判とトランスインクルーシブなフェミニズムの提案。
                <span class="reference">Ntina Tzouvala (2021, Feb 3).Salvaging the ‘RF’: Radical Feminism and Trans Exclusion. <a href="https://criticallegalthinking.com/2021/02/03/salvaging-the-rf-radical-feminism-and-trans-exclusion/" target="_blank">https://criticallegalthinking.com/2021/02/03/salvaging-the-rf-radical-feminism-and-trans-exclusion/</a></span></p>
            <p>「We understand that the prohibition of access to the restroom constitutes a form of gender violence and discrimination, as we conclude that the arguments that express concerns about safety are not supported. (トランス女性の女子トイレ利用禁止はジェンダーに基づく暴力及び差別の一種であると我々は理解し、危険をうむという懸念には根拠がないと結論づける。)」
                <span class='reference'>Bagagli, Beatriz Pagliarini et al. (2021). Trans Women and Public Restrooms: The Legal Discourse and Its Violence. Frontiers in Sociology. <a href="https://doi.org/10.3389/fsoc.2021.652777" target="_blank">https://doi.org/10.3389/fsoc.2021.652777</a></span></p>
            <p> n=3673, US、12−18歳(2017のデータをもとに、2019発表)。（広義の）トランスジェンダーは性暴力の被害に遭いやすく、特に希望する性別のトイレ等を使えない学校にいた当事者が性暴力の被害に12ヶ月以内に合うリスクは、使えた場合に対し1.2倍(トランス男子)、2.49倍(トランス女子)など、有意に高かった。
                <span class='reference'>Murchison, Gabriel R. et al. (2019). School Restroom and Locker Room Restrictions and Sexual Assault Risk Among Transgender Youth. Pediatrics. <a href="https://doi.org/10.1542/peds.2018-2902" target="_blank">https://doi.org/10.1542/peds.2018-2902</a></span></p>
            <p>n=433, Ontario, 16-24歳。トランスジェンダー及びトランスセクシャル[原文ママ]について、親の理解がある当事者について、抑うつ症状、自殺念慮、自殺未遂はどれも有意に低かった(Fig2)
                <span class='reference'>Travers, Robb et al.(2012). Impacts of Strong Parental Support for Trans Youth (A report prepared for Children’s Aid Society of Toronto and Delisle Youth Services).<a href="https://transpulseproject.ca/wp-content/uploads/2012/10/Impacts-of-Strong-Parental-Support-for-Trans-Youth-vFINAL.pdf" target="_blank">https://transpulseproject.ca/wp-content/uploads/2012/10/Impacts-of-Strong-Parental-Support-for-Trans-Youth-vFINAL.pdf</a></span></p>      
        </div>
    </div>
</div> 
        <HR>
<section>	
<button data-i18n="info_home" class="button start" onclick="location.href='index.html';">Home</button><br>
</section>

</body>

</html>
